# s3_file_manager

./: .gitignore
s3_file_manager_backend/: Dockerfile  Program.cs  s3_file_manager_backend.csproj  s3_file_manager_backend.http  s3_file_manager_backend.sln
s3_file_manager_backend/Data/: FileDbContext.cs
s3_file_manager_backend/Migrations/: 20240531222528_Init.Designer.cs  20240531222528_Init.cs  20240531222840_AddStoredFile.Designer.cs  20240531222840_AddStoredFile.cs  FileDbContextModelSnapshot.cs
s3_file_manager_backend/Models/: StoredFile.cs
s3_file_manager_backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
s3_file_manager_backend/Services/: S3Service.cs
s3_file_manager_frontend/: package-lock.json  package.json
s3_file_manager_frontend/public/: index.html
s3_file_manager_frontend/src/: App.css  App.js
s3_file_manager_frontend/src/components/: FIleUpload.jsx  FileList.jsx  Modal.jsx
s3_file_manager_frontend/src/components/css/: FileList.css  FileUpload.css  Modal.css
